<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
#order_section {  display: grid; justify-items: center; align-items: center; margin-top: 100px; cursor: pointer; }
#order_button { align-self: center; width: 50%; height: 100px; font-size: large; }
#order_message { align-self: center; width: 50%; height: 100px; font-size: large; margin: 50px; }

#orders {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:auto;
}

#orders td, #orders th {
  border: 1px solid #ddd;
  padding: 8px;
}

#orders tr:nth-child(even){background-color: #f2f2f2;}

#orders tr:hover {background-color: #ddd;}

#orders th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #04AA6D;
color: white;
}
    </style>
    <title>WINE-DINE ADMIN</title>
</head>
<body>
  <div id="order_section">
    <h3>Orders</h3>
    <table id="orders">
        <tr>
          <th> NO. </th>
          <th> Orders </th>
          <th> Total </th>
          <th> CustomerID </th>
          <th> Status </th>
          <th> Action </th>
        </tr>
      </table>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io("ws://localhost:8000", {
  auth: {
    user_type: "admin",
  },
});

socket.on("connected", (msg) => {
  console.log("Admin connected");
});

socket.on("placed_order_admin", (placedorder) => {
  const orderTable = document.getElementById("orders");
  const orderid = Math.round(Math.random() * 10000);
  const row = orderTable.insertRow(-1);
  let column1 = row.insertCell(0);
  let column2 = row.insertCell(1);
  let column3 = row.insertCell(2);
  let column4 = row.insertCell(3);
  let column5 = row.insertCell(4);
  let column6 = row.insertCell(5);
  column1.innerText = orderid;
  column2.innerText = placedorder.order;
  column3.innerText = placedorder.total;
  column4.innerText = socket.id;
  column5.innerText = placedorder.Status;

  const acceptId = `accept_order_${orderid}`;
  const rejectId = `reject_order_${orderid}`;

  if (placedorder.Status === "pending") {
    column6.innerHTML = `
        <div>
          <button id="${acceptId}">Accept</button>
          <button id="${rejectId}">Reject</button>
        </div>
        `;
  }
});

</script>
</body>
</html>