<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./public/chatbot.css" />
  <title>Wine-Dine Chatbot</title>
</head>

<body>
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i class="fas fa-comment-alt"></i> Wine-Dine ChatBot
      </div>
      <div class="msger-header-options">
        <span><i class="fas fa-cog"></i></span>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>
        <div class="msg-bubble">
          <div id="msg-text" class="msg-text">

          </div>
        </div>
      </div>
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>
        <div class="msg-bubble">
          <div class="msg-text" class="hidden" id="select_list">
            Select 1 to Place an order <div class="button_select"><button id="btn_1">1</button></div><br>

          </div>
        </div>
      </div>

      <div class="msg left-msg">
        <div id="menu_list" class="hidden">
          <table id="tabledata" class="styled-table">
            <thead>
              <tr>
                <th>Meal</th>
                <th>Price</th>
                <th><button id="cart" class="hidden">Go to Cart</button></th>
              </tr>
            </thead>
            <tbody>

              <td style="color: rgb(49, 47, 47)">Starters</td>
              <tr>

                <td> Samosa </td>
                <td> 3000 </td>
                <td><button id="btnPO">ADD TO CART</button></td>


              </tr>
              <tr>
                <td> SpringRolls </td>
                <td> 3000</td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> Asun </td>
                <td> 4000 </td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> Gizdodo </td>
                <td> 4000 </td>
                <td><button>ADD TO CART</button></td>
              </tr>

              <td style="color: rgb(49, 47, 47)">Main</td>
              <tr>
                <td> AlfredoPasta </td>
                <td> 10400 </td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> SeafoodPlatter </td>
                <td> 26000 </td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> CheeseNaan&Bread </td>
                <td> 7300 </td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> LambCurry</td>
                <td> 9900 </td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> Steak&Potatoes </td>
                <td> 8000 </td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> ChickenTeriyaki </td>
                <td> 10000 </td>
                <td><button>ADD TO CART</button></td>
              </tr>

              <td style="color: rgb(49, 47, 47)">Desserts</td>
              <tr>
                <td> ChocolateLavaCake </td>
                <td> 3900 </td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> CremeBrulee </td>
                <td> 3900 </td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> ToffeePudding </td>
                <td> 3900 </td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> iScreamForSundae </td>
                <td> 3700 </td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> CarrotCake </td>
                <td> 4000 </td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> Muffins </td>
                <td> 2600 </td>
                <td><button>ADD TO CART</button></td>
              </tr>

              <td style="color: rgb(49, 47, 47)">Wines</td>
              <tr>

                <td> Prosecco </td>
                <td> 15000 </td>
                <td><button id="btnPO">ADD TO CART</button></td>


              </tr>
              <tr>
                <td> SauvignonBlanc </td>
                <td> 20000</td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> PinotNoir </td>
                <td> 14000 </td>
                <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                <td> Chardonnay </td>
                <td> 9000 </td>
                <td><button>ADD TO CART</button></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>
        <div class="msg-bubble">
          ...
          <div id="msg-text" class="msg-text">
            <div class="hidden" id="select_btn">
              <ul id="messages" style="list-style: none;"></ul> <br>

              Select 99 to checkout order
              <div class="button_select">
                <button id="btn_99">99</button>
              </div><br>
              Select 98 to see order history
              <div class="button_select">
                <button id="btn_98">98</button>
                <div id="myModal" class="modal">

                  <div class="modal-content">
                    <span class="close">&times;</span>
                    <table id="modal_table"> ORDER HISTORY
                      <tr>
                        <th> Date </th>
                        <th> Orders </th>
                        <th> Total Per Cart Addition </th>
                        <th> Status </th>

                      </tr>
                    </table>
                  </div>

                </div>

              </div><br>
              Select 97 to see current order
              <div class="button_select">
                <button class="popup" id="btn_97">97
                  <table style="font-variant: small-caps;" style="list-style: none;" class="popuptext" id="myPopup">
                  </table>
                </button>
              </div><br>
              Select 0 to cancel order
              <div class="button_select">
                <button id="btn_0">0</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>
        <div class="msg-bubble">
          ...
          <div id="msg-text" class="msg-text">
            <div class="hidden" id="notifyorder">

              <li id="notifymsg" style="list-style: none;"></li>
            </div>
          </div>
        </div>
      </div>

      <div class="msg right-msg">

      </div>
    </main>


    <form class="msger-inputarea">
      <input type="text" class="msger-input" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>
  
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script src="./public/chatbot.js"></script>
</body>

</html>